{
  "name": "mrdion/yoda",
  "license": "MIT",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Salomon Dion",
      "email": "dev.mrdion@gmail.com",
      "role": "Lead Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/mrdionjr/yoda/issues",
    "source": "https://github.com/mrdionjr/yoda"
  },
  "keywords": ["template", "parser", "csv parser"],
  "scripts": {
  "test": "phpunit"
  },
  "autoload": {
    "psr-4": {
      "Yoda\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require": {
    "php": "~7.1",
    "symfony/console": "^4.2",
    "league/csv": "^9.1",
    "padraic/phar-updater": "^1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^7.4.3"
  }
}
